/*
** Accomo.WWW
*/ 

* Validation forms
* 404



/*
** Extra's 
*/

* Add MDL-Snackbar on succesful edit/insert
* Configure DB message
* Get 'lastId' Properly
* Review: Shorten review inhoud & Add stars instead of number & Include accomodatie naam in view
* Check for duplicate imagename